# interquest2.0

./: README.md  pakage.json
Backend/python/: Readme.md  app.py  data.txt  model.py  mouth.py  requirements.txt  tempCodeRunnerFile.py
Backend/python/web_scrapers/: ai_interviewer.py  chat_scraper.py  job_scraper.py  resume_generator.py  skill_scraper.py
Database/: schema.sql
Frontend/: Index.html
Frontend/css/: Animation.css  responsive.css  style.css
Frontend/js/: aiInterviewer.js  api.js  auth.js  chatSupport.js  jobFinder.js  main.js  resumeMaker.js  skillAnalyzer.js
Java Backend/: pom.xml
Java Backend/src/main/Java/com/Internquest/: Application.java  DatabaseService.java  User.java
Project Structure/: Structure.txt
